spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello 
server.port=5111


spring.datasource.url=jdbc:postgresql://localhost/sample
spring.datasource.username=postgres
spring.datasource.password=emr123
spring.jpa.generate-ddl=true


#spring.datasource.url: jdbc:mysql://localhost:3306/sample
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update